{
  "name": "giggles-pet",
  "productName": "Giggles Pet",
  "version": "3.9.0",
  "description": "Giggles Pet: animated Cyborg ERP desktop buddy that works alongside you and celebrates when your coding tasks finish. Developed by Jai Panwar.",
  "author": {
    "name": "Jai Panwar",
    "email": "jaipanwar30@gmail.com"
  },
  "homepage": "https://github.com/gwanea0010-netizen/jai-giggle-pet",
  "repository": {
    "type": "git",
    "url": "https://github.com/gwanea0010-netizen/jai-giggle-pet.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "main": "main.js",
  "updateUrl": "https://github.com/gwanea0010-netizen/jai-giggle-pet/releases/latest/download",
  "teamCloud": {
    "url": "https://tharaasderylzodsnvoe.supabase.co",
    "key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoYXJhYXNkZXJ5bHpvZHNudm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3OTEwMjMzOTcsImV4cCI6MjEwNjU5OTM5N30.XLEXmg69cOdH1Lpb9PK8bBwELUrLVbhVhK3s7Xqw7EI"
  },
  "scripts": {
    "postinstall": "node scripts/setup.js",
    "start": "electron .",
    "install-hooks": "node scripts/install-hooks.js",
    "uninstall-hooks": "node scripts/install-hooks.js --remove",
    "share": "node scripts/share.js",
    "build-hook": "node scripts/build-hook.js",
    "dist": "node scripts/build-hook.js && electron-builder --win nsis --publish never",
    "test-done": "node scripts/send.js done",
    "test-working": "node scripts/send.js working",
    "test-attention": "node scripts/send.js attention",
    "test-music": "node scripts/send.js music",
    "test-snack": "node scripts/send.js snack",
    "release": "node scripts/release.js"
  },
  "build": {
    "appId": "com.cyborgerp.gigglespet",
    "productName": "Giggles Pet",
    "copyright": "Copyright © 2026 Jai Panwar",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "lib/**",
      "renderer/**",
      "system/**",
      "assets/**",
      "scripts/install-hooks.js",
      "scripts/share.js",
      "package.json"
    ],
    "asarUnpack": [
      "system/**"
    ],
    "extraResources": [
      {
        "from": "build/pet-hook.exe",
        "to": "pet-hook.exe"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "artifactName": "Giggles-Pet-Setup.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Giggles Pet",
      "include": "build/installer.nsh"
    }
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  }
}
